upstream client {
  server client:3000;
}

upstream service {
  server service:5000;
}

server {
  listen 80;

  location / {
      rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 default ssl;

  ssl_certificate /etc/nginx/conf.d/ssl/public.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl/private.key;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://service;
  }
}